<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ecmgr_Hedge"
  DTS:DTSID="{2929B1A0-C7F0-45F4-9D74-882A71F91302}"
  DTS:CreationName="EXCEL">
  <DTS:PropertyExpression
    DTS:Name="ExcelFilePath">@[$Project::ProjectFolder]+"\\"+ @[$Project::TemplateHedgeFileName]+ @[$Project::xlsExt]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\blx_mdp\cwd\in\template_hedge.xls;Extended Properties=&quot;EXCEL 8.0;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>