<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3bd9c5b9-5431-4a81-9219-df5623a57890" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Invoice</ID>
  <Name>Invoice</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-5451" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7990" y="13626" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Invoice" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3254" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b60c0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Cube_Invoice" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5451</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="117">
            <Shape Id="InvoiceNumber" Expanded="false">
              <Attributes>
                <Attribute Id="InvoiceNumber" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Invoice Date" Expanded="false">
              <Attributes>
                <Attribute Id="Invoice Date" />
              </Attributes>
              <Position x="171" y="20" />
            </Shape>
            <Shape Id="Invoice Month" Expanded="false">
              <Attributes>
                <Attribute Id="Invoice Month" />
              </Attributes>
              <Position x="322" y="20" />
            </Shape>
            <Shape Id="Invoice Year" Expanded="false">
              <Attributes>
                <Attribute Id="Invoice Year" />
              </Attributes>
              <Position x="473" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1b6876a0-6c98-4e72-b76e-75a3981526ec">
    <DataSourceViewID>Wwidw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3b0625b5-4184-4a1f-a53e-b895c8345d66">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="be21c890-cebc-43c1-ab0c-6c4ffa8b2a9a">
      <ID>InvoiceNumber</ID>
      <Name>InvoiceNumber</Name>
      <Usage>Key</Usage>
      <EstimatedCount>70510</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="368b63f5-2eba-43f6-a49f-01f171e545e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e971f6d0-314a-4227-86a3-1c2b8d009c3f">
            <TableID>Cube_Invoice</TableID>
            <ColumnID>WWI_x0020_Invoice_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e3f03ffc-df2d-4eba-ab46-0f08a06adb23">
          <AttributeID>Invoice Date</AttributeID>
          <Name>Invoice Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4d2b763-cbb2-4d9b-b01f-138e5b57012b">
      <ID>Invoice Date</ID>
      <Name>Invoice Date</Name>
      <EstimatedCount>1069</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1eff1591-270c-4178-9ec5-1f14347b36b3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faf9f9c8-3fe9-4887-adbb-006cddd35f00">
            <TableID>Cube_Invoice</TableID>
            <ColumnID>Invoice_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a3bd2784-f8d9-42fb-b744-6d4bf864c3bd">
          <AttributeID>Invoice Month</AttributeID>
          <Name>Invoice Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="284caae0-25f2-4ee8-b924-c85668e3687d">
      <ID>Invoice Month</ID>
      <Name>Invoice Month</Name>
      <EstimatedCount>41</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aadfc2d1-3be4-40dd-a3ad-fce928d42f03">
          <DataType>WChar</DataType>
          <DataSize>61</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59746720-aebd-4f8b-811f-880712c0e1ae">
            <TableID>Cube_Invoice</TableID>
            <ColumnID>Invoice_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0f322c9-1ed3-480b-81a9-7e9f736ef7e4">
          <AttributeID>Invoice Year</AttributeID>
          <Name>Invoice Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fb83318-014f-4f06-a8a0-3800ec9b4380">
      <ID>Invoice Year</ID>
      <Name>Invoice Year</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c36d5784-e6d9-4bf8-aba5-f0e30b91d05f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b171dff5-327a-459b-bc55-5c9404e21939">
            <TableID>Cube_Invoice</TableID>
            <ColumnID>Invoice_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bf16a1cc-07a3-42f3-99f5-aaffe7e85720">
      <ID>Hierarchy</ID>
      <Name>InvoiceHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f0298c05-1803-405d-a5d2-06e9c5a9eb73">
          <ID>Invoice Year</ID>
          <Name>Invoice Year</Name>
          <SourceAttributeID>Invoice Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6340bf20-383e-43bb-9bcf-eed140acf817">
          <ID>Invoice Month</ID>
          <Name>Invoice Month</Name>
          <SourceAttributeID>Invoice Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8cbd2b51-d6a0-4a9b-9ddd-bc3154885beb">
          <ID>Invoice Date</ID>
          <Name>Invoice Date</Name>
          <SourceAttributeID>Invoice Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="648b08cf-b802-42d6-8467-0397e01b95f2">
          <ID>InvoiceNumber</ID>
          <Name>InvoiceNumber</Name>
          <SourceAttributeID>InvoiceNumber</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>