<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ecmgr_Asset"
  DTS:DTSID="{11B24864-CF57-4F64-BCF2-4E57E585E581}"
  DTS:CreationName="EXCEL">
  <DTS:PropertyExpression
    DTS:Name="ExcelFilePath">@[$Project::ProjectFolder]+"\\"+  @[$Project::TemplateAssetFileName]+ @[$Project::xlsExt]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\blx_mdp\cwd\in\template_asset.xls;Extended Properties=&quot;EXCEL 8.0;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>