<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="15f44b62-3129-4887-8440-092115fa09b2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimDate2</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-906" scrolltop="-4352" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5398" y="12700" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="6164" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004c0f000014180000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4352</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="173">
            <Shape Id="Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Day Number Of Month" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month Number Of Year" Expanded="false">
              <Attributes>
                <Attribute Id="Month Number Of Year" />
              </Attributes>
              <Position x="241" y="20" />
            </Shape>
            <Shape Id="Quarter Number Of Year" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter Number Of Year" />
              </Attributes>
              <Position x="462" y="20" />
            </Shape>
            <Shape Id="Calender Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calender Year" />
              </Attributes>
              <Position x="683" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="04f66481-9fd5-4a86-814a-619c6c7c33d1">
    <DataSourceViewID>blxdwh</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="fc9a2f73-bdf8-45c6-8e07-9c4d6375f92f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0b719279-6e86-4c3a-ba21-9b057880b08b">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e31f09b-5991-4616-9e88-6d5d9af2915a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a06a122b-796d-4893-8305-42fbb7096102">
            <TableID>DW_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3718e9dc-61c3-4cf9-81dd-1966f6340401">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0870886-3c9c-4e52-8ecf-2311cc0660b4">
          <TableID>DW_DimDate</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="506361e1-fa48-4dd4-ad13-c2773eece975">
          <AttributeID>Month Number Of Year</AttributeID>
          <Name>Month Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04a6a467-5bd3-469c-87d8-fe59d83d63f5">
          <AttributeID>Day Number Of Month</AttributeID>
          <Name>Day Number Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61885223-1811-45a2-937b-c550d0a78982">
          <AttributeID>Quarter Of Year</AttributeID>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ce1efd9-f41e-4188-bce3-7b6a6f22223c">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c8d7bea-4751-4583-b4da-b64cc583cf9d">
      <ID>Calender Year</ID>
      <Name>Calender Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f59c45df-bf34-4575-919b-b34c4712d07e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fd5d4bd-1e0f-46c2-9373-d29154b39a3f">
            <TableID>DW_DimDate</TableID>
            <ColumnID>CalenderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c44aab06-6a31-4d8b-a685-41f6c6acb326">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61d0e090-2527-4a73-a0c5-5b6d9147d1e8">
          <TableID>DW_DimDate</TableID>
          <ColumnID>CalenderYear</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74dfae7c-4da3-4bfa-aa90-0ba8189e8326">
      <ID>Quarter Number Of Year</ID>
      <Name>Quarter Number Of Year</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e193a4d3-daa3-4b9e-93d5-321e3f17586d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58cf6b6f-034d-4622-a4a6-73f3af4b1594">
            <TableID>DW_DimDate</TableID>
            <ColumnID>CalenderYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0104d272-842f-431a-9c47-f1d93fe3597d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e532df23-00f1-44ba-9841-3cd78f2df363">
            <TableID>DW_DimDate</TableID>
            <ColumnID>QuarterNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="170bcbdb-1041-4dc9-b26c-334567d59712">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="30a07575-59d2-4027-a3cc-8456cf7a895d">
          <TableID>DW_DimDate</TableID>
          <ColumnID>QuarterNumberOfYear</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f986bf6-8bdb-493e-8a57-16f0590f6c4d">
          <AttributeID>Calender Year</AttributeID>
          <Name>Calender Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78490e14-06b8-442e-a9d3-a83f35975ab9">
      <ID>Month Number Of Year</ID>
      <Name>Month Number Of Year</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0224ba7-e073-4a3e-a404-139b16ef8919">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37dfb790-fe7b-4b69-8145-69555914dfd0">
            <TableID>DW_DimDate</TableID>
            <ColumnID>CalenderYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d4805c0e-38fb-45c6-8d27-1c47e430ea3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="794436e1-7b5e-4dd6-a843-57a8b6c85ab7">
            <TableID>DW_DimDate</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d9c3427-c1bc-41c1-9ec3-a9343d56d03a">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f626caff-a859-43fb-b3f6-a4a25f6ebacd">
          <TableID>DW_DimDate</TableID>
          <ColumnID>MonthNameOfYear</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1718a28-42d9-4cb5-b20b-6091d745f325">
          <AttributeID>Quarter Number Of Year</AttributeID>
          <Name>Quarter Number Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c667ea02-46e9-49ca-9c0a-a77665676c6c">
      <ID>Day Number Of Month</ID>
      <Name>Day Number Of Month</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ca54bff-fccc-45c2-95a5-f24142e26a2e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50a70bc5-770e-45f1-9ce0-0e36cd18499b">
            <TableID>DW_DimDate</TableID>
            <ColumnID>CalenderYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d0acea73-9c2a-4a69-8bba-693f7f8610e7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ca43490-46b4-47fe-b956-60696b4ac7fd">
            <TableID>DW_DimDate</TableID>
            <ColumnID>DayNumberOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e5ee0038-5f94-49cf-bcf0-d5c99a4aaa87">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a2edd508-e301-4e1d-b192-fc788f8ddefc">
          <TableID>DW_DimDate</TableID>
          <ColumnID>DayNumberOfMonth</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a632d16-088f-4e61-846d-5940b9d1b0cf">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74771491-d2a6-4a6d-8d2f-9f058c8266d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1683f8cb-af11-4957-9fe7-6bd26de4aaca">
            <TableID>DW_DimDate</TableID>
            <ColumnID>CalenderYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="59e13a81-43ae-4c85-b636-92c99974b9c1">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2764e62b-f6c8-4544-8946-2518fd5c2d71">
            <TableID>DW_DimDate</TableID>
            <ColumnID>QuarterOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf239844-758e-4268-853e-11d63d652e12">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2072629-dd22-4cbe-a992-b9ed4df46a7c">
          <TableID>DW_DimDate</TableID>
          <ColumnID>QuarterOfYear</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5bd8310-a768-4307-86ec-24e941caeeb2">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5aab5bd8-9119-4819-8d11-8a122c58668d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fda4f9af-a2a4-4b10-99e5-1ca9bc48a84e">
            <TableID>DW_DimDate</TableID>
            <ColumnID>CalenderYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b6f83a61-9174-4cd8-b7f5-eee4d743ce33">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="799f0fa9-9902-4e12-b66b-ef0fff867d66">
            <TableID>DW_DimDate</TableID>
            <ColumnID>MonthOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="474688ed-9f4c-4223-b548-0c8fb8e0cd96">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="434e6dcf-5c97-411f-b45d-176e180d85a2">
          <TableID>DW_DimDate</TableID>
          <ColumnID>MonthOfYear</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d9e01a7a-8345-4465-bf1c-7217135d6c87">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f0111b84-3f86-4e77-86c5-88e050a51399">
          <ID>Calender Year</ID>
          <Name>Calender Year</Name>
          <SourceAttributeID>Calender Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3eb1ad9a-d327-4b0b-81ee-2c235cb4ffd0">
          <ID>Quarter Number Of Year</ID>
          <Name>Quarter Number Of Year</Name>
          <SourceAttributeID>Quarter Number Of Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b1d6d725-c219-4421-9f9f-c5985c6a750c">
          <ID>Month Number Of Year</ID>
          <Name>Month Number Of Year</Name>
          <SourceAttributeID>Month Number Of Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="08ed84dc-d746-4c0e-945c-8dc810d1e863">
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <SourceAttributeID>Date Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>